@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*footer*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
    --team_builder:  hsl(0, 78%, 62%);
    --supervisor: hsl(180, 62%, 55%);
    --karma: hsl(34, 97%, 64%);
    --calculator: hsl(212, 86%, 64%);
    --h3: hsl(234, 12%, 34%);
    --h1: hsl(229, 6%, 66%);
    --p: hsl(0, 0%, 98%);
}


/*-----------------------------body---------------------------------------*/

body{
    padding: 0;
    margin:0 ;
    font-family: Poppins, sans-serif; 
    font-size: 15px;
    box-sizing: border-box;
    color: var(--h3);
    background-color: var(p);

}

.container{
    margin: 90px 30px;

}

/*------------------------------HEADER---------------------------------*/


header{
    text-align: center;
}
header h1{
    font-weight: 200;
    font-size: 1.6em ;
    margin: 0;
    animation: leftrigth 1000ms;
}
header h2{
    font-weight: 600;
    font-size: 1.6em;
    animation: rigthleft 1000ms;
}
header p{
    color: var(--h1);
    font-size: 1em;
    margin-bottom: 80px;
    animation: updown 1000ms;
}

/*----------------------------------CARDSCONTEINER---------------------*/

.cards_container{
 
    max-width: 500px;
    margin:  0 auto;
    animation: downup 1000ms;
}
/*---------------------------------CARDS---------------------------------*/

.cards{
    background-color: var(--p);
    margin-top: 25px;
    border-radius: 5px;
    box-shadow: 0.7px 5.5px 12px -1.4px var(--h1);
    height: 225px;
    min-width: 310px;
    max-width: 500px;
    overflow: hidden;
} 
 .card1 .line{
    border: 3px solid;
    border-color: var(--supervisor);
 }
 .card2 .line{
    border: 3px solid;
    border-color: var(--team_builder);
 }
.card3 .line{
    border: 3px solid;
    border-color: var(--karma);
}
.card4 .line{
    border: 3px solid;
    border-color: var(--calculator);
}

.content{
    padding: 30px
}
.content h3{
    margin-top: 0;
    margin-bottom: 20px;
}
.content p{
    color: var(--h1);
    font-size: 0.85em;
    margin-top: -15px;
    margin-bottom: 30px;
}
.image{
    text-align: right;
}

/*----------------------------------MEDIA QUERIS------------------------*/

@media only screen and (min-width: 600px){
    header{
     max-width: 525px;
        margin: 0 auto;
    }
    header h1{
        font-size: 2.5em ;
    }
    header h2{
        font-size: 2.5em;
        margin: 15px auto

    }
    header p{
        margin: 20px auto;
    }
}

@media only screen and (min-width: 780px ){
    .cards_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px; 

        max-width: 900px;
    }

    .flex{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

@media only screen and (min-width: 1157px){
    .cards_container{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1200px;
    }
    .cards{
        max-width: 227px;
    }
}

/*-----------------------------------ANIMATIONS-------------------------*/

@keyframes updown{
    0%{transform: translateY(-500px);}
    100% {transform: translateY(0px);}
}
@keyframes downup{
    0%{transform: translateY(500px);}
    100% {transform: translateY(0px);}
}
@keyframes leftrigth{
    0%{transform: translatex(-500px);}
    100% {transform: translatex(0px);}
}
@keyframes rigthleft{
    0%{transform: translatex(500px);}
    100% {transform: translatex(0px);}
}
